# GotMedia

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobgen/gotmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobgen/gotmedia/app/data/categories/: CategoriesDto.java
app/src/main/java/com/mobgen/gotmedia/app/data/categories/repository/: CategoriesRepositoryImpl.java
app/src/main/java/com/mobgen/gotmedia/app/di/: GotCommonModule.java
app/src/main/java/com/mobgen/gotmedia/app/di/application/: ActivityBindingModule.java  AppComponent.java  ApplicationModule.java
app/src/main/java/com/mobgen/gotmedia/app/di/categories/: CategoriesListModule.java  CategoriesModule.java
app/src/main/java/com/mobgen/gotmedia/app/di/common/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/mobgen/gotmedia/app/di/splash/: SplashModule.java
app/src/main/java/com/mobgen/gotmedia/app/entity/categories/: Book.java  CategoriesResult.java  Category.java  Character.java  House.java
app/src/main/java/com/mobgen/gotmedia/app/presentation/: FragmentNavListener.java  GotMediaApplication.java
app/src/main/java/com/mobgen/gotmedia/app/presentation/categories/: CategoriesFragment.java  CategoryListFragment.java
app/src/main/java/com/mobgen/gotmedia/app/presentation/splash/: SplashFragment.java
app/src/main/java/com/mobgen/gotmedia/app/presentation/view/: TitleDescRowView.java
app/src/main/java/com/mobgen/gotmedia/core/activity/base/: ActivityBase.java
app/src/main/java/com/mobgen/gotmedia/core/adapter/: CmArrayObjectAdapter.java  GotArrayObjectAdapter.java  GtArrayObjectAdapter.java  RecyclerViewAdapter.java  WrappingRecyclerViewAdapter.java
app/src/main/java/com/mobgen/gotmedia/core/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/mobgen/gotmedia/core/fragment/: GotMediaParentFragment.java
app/src/main/java/com/mobgen/gotmedia/core/fragment/base/: FragmentBase.java
app/src/main/java/com/mobgen/gotmedia/core/fragment/callback/: BackAndUpNavigator.java
app/src/main/java/com/mobgen/gotmedia/core/listener/: TimedDebouncingOnClickListener.java
app/src/main/java/com/mobgen/gotmedia/core/lists/: ChildClickPresenter.java  FocusHighlightHelper.java
app/src/main/java/com/mobgen/gotmedia/core/net/: HttpClient.java
app/src/main/java/com/mobgen/gotmedia/core/utilities/: CmTextUtil.java  EspressoIdlingResource.java  GotTextUtil.java  SimpleCountingIdlingResource.java  TimedGate.java  UiUtil.java
app/src/main/java/com/mobgen/gotmedia/core/utilities/rx/: ImmediateSchedulerProvider.java  SchedulerProvider.java  SchedulerProviderImpl.java
app/src/main/res/anim/: fade_out_fast.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_cell.xml  shader_light_top_bottom.xml
app/src/main/res/layout/: activity_main.xml  category_item_fragment.xml  cell_book.xml  cell_category.xml  cell_character.xml  cell_house.xml  fragment_categories.xml  fragment_category_item.xml  fragment_gotcategories_parent.xml  fragment_splash.xml  row_divider.xml  view_cell_title_desc_row.xml  view_list_error.xml  view_toolbar_content.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobgen/gotmedia/: ExampleUnitTest.kt
app/src/test/java/com/mobgen/gotmedia/app/: CategoriesTestSuite.java
app/src/test/java/com/mobgen/gotmedia/app/entity/categories/: MockBooksResult.java  MockCategoriesResult.java
(+32 files in other folders)
