<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#80000000"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/searchBoxClear"
        android:layout_width="@dimen/image_big"
        android:layout_height="@dimen/image_big"
        android:layout_marginStart="@dimen/default_padding"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:padding="@dimen/default_padding"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchBoxClear"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <include layout="@layout/cell_category" />
    </RelativeLayout>

    <include layout="@layout/view_list_error" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="84dp"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header"
        android:layout_marginEnd="4.0dip"
        android:layout_marginStart="4.0dip"
        android:layout_above="@+id/progressBarListLoading"
        android:divider="@android:color/white"
        android:dividerHeight="0.0dip"
        android:scrollbars="none" />
    <ProgressBar
        android:id="@+id/progressBarListLoading"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/progress_list_loading"
        android:layout_height="@dimen/progress_list_loading"
        android:layout_margin="@dimen/cell_margin"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="84dp"
        android:visibility="gone"/>

</RelativeLayout>