<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/media_type"
        android:background="@color/gray_divider"
        android:layout_marginLeft="@dimen/Cell_paragraph_left" />